# game_type=Farol

..............................
..............................
..............................
...........WWWWWWWWWWWWWWWWWWW
..............................
..............................
..............................
..............................
.............C................
..............................
..............................
..............................
..............................
WWWWWWWW......................
..............................
..............................
..............................
..............................
..................W...........
..................W...........
..................W...........
..................W...........
..................W...........
..............................
..............................
.......F......................
..............................
..............................
................WWWWWWWWWWWWWW
..............................

