..............................
..............................
.............N................
..............................
WWWWW.................S....WWW
..............................
...E..........................
..............................
..............................
....................WWWWWWWWWW
..............................
..............................
WWWWWWWWWWW...................
..........W...................
..........W.........S.........
..........W...................
....E.....W................E..
..........W...................
..............................
..............................
..............................
..............................
.......S......................
...................C..........
WWWWWW....................WWWW
............................E.
....E.........................
................E.............
..............................
..............................