..............................
..............................
.............N................
..............................
......................S.......
..............................
...E..........................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
....................S.........
..............................
....E.......W................E
..............................
..............................
..............................
..............................
..............................
.......S......................
...................C..........
..............................
............................E.
....E.........................
................E.............
..............................
..............................