WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W................................................W
W..WWWWWWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWWWW..W
W..W..................W..W....................W..W
W..W..WWWWWWWWWWWWWW..W..W..WWWWWWWWWWWWWWWW..W..W
W..W..W...............W..W.................W..W..W
W..W..W..WWWWWWWWWWWWWW..WWWWWWWWWWWWWWWW..W..W..W
W..W..W..W..............................W..W..W..W
W..W..W..W..WWWWWWWWWWWWWWWWWWWWWWWWWW..W..W..W..W
W..W..W..W..W........................W..W..W..W..W
W..W..W..W..W..WWWWWW........WWWWWW..W..W..W..W..W
W..W..W..W..W..W..................W..W..W..W..W..W
W..W..W..W..W..W..WWWWWW..WWWWWW..W..W..W..W..W..W
W..W..W..W..W..W..W............W..W..W..W..W..W..W
W..W..W..W..W..W..W...WW..WW...W..W..W..W..W..W..W
W..W..W..W..W..W..W...W....W...W..W..W..W..W..W..W
W..W..W..W..W..W..W...W....W...W..W..W..W..W..W..W
W..W..W..W..W..W..W...W....W...W..W..W..W..W..W..W
W..W..W..W..W..W..W...W....W...W..W..W..W..W..W..W
W..W..W..W..W..W..W...W....W...W..W..W..W..W..W..W
W..W..W..W..W..W..W...W....W...W..W..W..W..W..W..W
W..W..W..W..W..W..W...W....W...W..W..W..W..W..W..W
W..W..W..W..W..W..W...W....W...W..W..W..W..W..W..W
W..W..W..W..W..W..W...W....W...W..W..W..W..W..W..W
W..W..W..W..W..W..W...W....W...W..W..W..W..W..W..W
W..W..W..W..W..W..W...W....W...W..W..W..W..W..W..W
W..W..W..W..W..W..W...W....W...W..W..W..W..W..W..W
W..W..W..W..W..W..W...W....W...W..W..W..W..W..W..W
W..W..W..W..W..W..W...W....W...W..W..W..W..W..W..W
W..W..W..W..W..W..W...W....W...W..W..W..W..W..W..W
W..W..W..W..W..W..W...W....W...W..W..W..W..W..W..W
W..W..W..W..W..W..W...W....W...W..W..W..W..W..W..W
W..W..W..W..W..W..W...W....W...W..W..W..W..W..W..W
W..W..W..W..W..W..W...W....W...W..W..W..W..W..W..W
W..W..W..W..W..W..W...W....W...W..W..W..W..W..W..W
W..W..W..W..W..W..W...W....W...W..W..W..W..W..W..W
W..W..W..W..W..W..W...W.C..W...W..W..W..W..W..W..W
W..W..W..W..W..W..W...W....W...W..W..W..W..W..W..W
W..W..W..W..W..W..W...WWWWWW...W..W..W..W..W..W..W
W..W..W..W..W..W..W............W..W..W..W..W..W..W
W..W..W..W..W..W..WWWWWW..WWWWWW..W..W..W..W..W..W
W..W..W..W..W..W..................W..W..W..W..W..W
W..W..W..W..W..WWWWWWWWWW..WWWWWWWW..W..W..W..W..W
W..W..W..W..W..........F.............W..W..W..W..W
W..W..W..W..WWWWWWWWWWWWWWWWWWWWWWWWWW..W..W..W..W
W..W..W....................................W..W..W
W..W..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..W..W
W..W..........................................W..W
W..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..W
W................................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW