WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..............................................W
W..WWWWWWWWWWWWWWWWWWW..WWWWWWWWWWWWWWWWWWWWW..W
W..W.................W..W...................W..W
W..W..WWWWWWWWWWWWWW.W..W..WWWWWWWWWWWWWWW..W..W
W..W..W..............W..W................W..W..W
W..W..W..WWWWWWWWWWWWW..WWWWWWWWWWWWWWW..W..W..W
W..W..W..W............................W..W..W..W
W..W..W..W..WWWWWWWWWWWWWWWWWWWWWWWW..W..W..W..W
W..W..W..W..W......................W..W..W..W..W
W..W..W..W..W..WWWWW........WWWWW..W..W..W..W..W
W..W..W..W..W..W................W..W..W..W..W..W
W..W..W..W..W..W..WWWWW..WWWWW..W..W..W..W..W..W
W..W..W..W..W..W..W..........W..W..W..W..W..W..W
W..W..W..W..W..W..W..WW..WW..W..W..W..W..W..W..W
W..W..W..W..W..W..W..W....W..W..W..W..W..W..W..W
W..W..W..W..W..W..W..W....W..W..W..W..W..W..W..W
W..W..W..W..W..W..W..W....W..W..W..W..W..W..W..W
W..W..W..W..W..W..W..W....W..W..W..W..W..W..W..W
W..W..W..W..W..W..W..W....W..W..W..W..W..W..W..W
W..W..W..W..W..W..W..W....W..W..W..W..W..W..W..W
W..W..W..W..W..W..W..W....W..W..W..W..W..W..W..W
W..W..W..W..W..W..W..W....W..W..W..W..W..W..W..W
W..W..W..W..W..W..W..W....W..W..W..W..W..W..W..W
W..W..W..W..W..W..W..W....W..W..W..W..W..W..W..W
W..W..W..W..W..W..W..W....W..W..W..W..W..W..W..W
W..W..W..W..W..W..W..W....W..W..W..W..W..W..W..W
W..W..W..W..W..W..W..W....W..W..W..W..W..W..W..W
W..W..W..W..W..W..W..W....W..W..W..W..W..W..W..W
W..W..W..W..W..W..W..W....W..W..W..W..W..W..W..W
W..W..W..W..W..W..W..W....W..W..W..W..W..W..W..W
W..W..W..W..W..W..W..W....W..W..W..W..W..W..W..W
W..W..W..W..W..W..W..W....W..W..W..W..W..W..W..W
W..W..W..W..W..W..W..W....W..W..W..W..W..W..W..W
W..W..W..W..W..W..W..W....W..W..W..W..W..W..W..W
W..W..W..W..W..W..W..W....W..W..W..W..W..W..W..W
W..W..W..W..W..W..W..W.C..W..W..W..W..W..W..W..W
W..W..W..W..W..W..W..W....W..W..W..W..W..W..W..W
W..W..W..W..W..W..W..WWWWWW..W..W..W..W..W..W..W
W..W..W..W..W..W..W..........W..W..W..W..W..W..W
W..W..W..W..W..W..WWWWW..WWWWW..W..W..W..W..W..W
W..W..W..W..W..W................W..W..W..W..W..W
W..W..W..W..W..WWWWWWWWW..WWWWWWW..W..W..W..W..W
W..W..W..W..W.........F............W..W..W..W..W
W..W..W..W..WWWWWWWWWWWWWWWWWWWWWWWW..W..W..W..W
W..W..W..................................W..W..W
W..W..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..W..W
W..W........................................W..W
W..WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW..W
W..............................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW