..............................
..............................
..............................
...........WWWWWWWWWWWWWWWWWWW
..............................
..............................
..............................
..............................
.............C................
..............................
..............................
..............................
..............................
WWWWWWWW......................
.......W......................
.......W......................
.F.....W......................
.......W......................
.......W..........W...........
..................W...........
..................W...........
..................W...........
..................W...........
..............................
..............................
..............................
..............................
..............................
................WWWWWWWWWWWWWW
..............................

