..............................
..............................
..............................
..............E...............
..............................
....W.........................
....W....N....................
....W.........................
....W.........................
..............................
..............................
....WW.......S................
..............................
............E....WWWWWW.......
..............................
..........................S...
......C.......................
..............................
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWE
..............................
.........................E....
...N..........................
........E.......E......E.....E
..............................
..............................
......E.......................
...................E..........
..............................
..............................
.....E................E.......